ul[.] ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
UL[.] ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
ul: ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
UL: ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
ul (\w+\.? )*\d+[a-zA-Z]?\/?\d*
UL (\w+\.? )*\d+[a-zA-Z]?\/?\d*
al[.] ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
AL[.] ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
al: ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
AL: ?(\w+\.? )*\d+[a-zA-Z]?\/?\d*
al (\w+\.? )*\d+[a-zA-Z]?\/?\d*
AL (\w+\.? )*\d+[a-zA-Z]?\/?\d*
Plac:? (\w+\.? )*\d+[a-zA-Z]?\/?\d*
plac:? (\w+\.? )*\d+[a-zA-Z]?\/?\d*
ulica:? (\w+\.? )*\d+[a-zA-Z]?\/?\d*
Ulica:? (\w+\.? )*\d+[a-zA-Z]?\/?\d*
aleja:? (\w+\.? )*\d+[a-zA-Z]?\/?\d*
Aleja:? (\w+\.? )*\d+[a-zA-Z]?\/?\d*